{
  "urls": "http://10.200.15.1:5094;http://127.0.0.1:5094",
  "DB": "./shaco.db",
  "Password": "lol",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
